% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reysaim2016}
\BIBentryALTinterwordspacing
M.~Reysaim and K.~M. Knoll, ``{Laboratory 'evolution' of complex life},''
  \emph{Proceedings of the Natural Institute of Science (PNIS)}, 2016.
  [Online]. Available: \url{https://instsci.org/vol3/s1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{asimov1953micropsychiatric}
\BIBentryALTinterwordspacing
I.~Asimov, ``The micropsychiatric applications of thiotimoline,''
  \emph{Astounding Science Fiction}, 1953. [Online]. Available:
  \url{https://ter.ps/thiotimoline}
\BIBentrySTDinterwordspacing

\bibitem{sokal1996transgressing}
\BIBentryALTinterwordspacing
A.~D. Sokal, ``Transgressing the boundaries: Toward a transformative
  hermeneutics of quantum gravity,'' \emph{Social Text}, 1996. [Online].
  Available: \url{https://ter.ps/sokal}
\BIBentrySTDinterwordspacing

\bibitem{og_encabulators}
\BIBentryALTinterwordspacing
J.~Quick, ``The turbo-encabulator in industry,'' \emph{Students' Quarterly
  Journal}, 1944. [Online]. Available: \url{https://ter.ps/encabulator}
\BIBentrySTDinterwordspacing

\bibitem{upper1974unsuccessful}
\BIBentryALTinterwordspacing
D.~Upper, ``The unsuccessful self-treatment of a case of “writer's
  block”,'' \emph{Journal of Applied Behavior Analysis}, 1974. [Online].
  Available: \url{https://ter.ps/block}
\BIBentrySTDinterwordspacing

\end{thebibliography}
