\relax 
\citation{Reysaim2016}
\citation{asimov1953micropsychiatric}
\citation{sokal1996transgressing}
\citation{og_encabulators}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional diagram of the Cryptoencabulator\relax }}{1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FUNCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPERATION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TECHNICAL FEATURES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ACCESSORIES}{1}\protected@file@percent }
\citation{upper1974unsuccessful}
\bibstyle{IEEEtran}
\bibdata{bib/bibs}
\bibcite{Reysaim2016}{1}
\bibcite{asimov1953micropsychiatric}{2}
\bibcite{sokal1996transgressing}{3}
\bibcite{og_encabulators}{4}
\bibcite{upper1974unsuccessful}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECIFICATIONS}{2}\protected@file@percent }
